<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" href="static/favicon.ico">
    <title>element-form Mr.琛 caijiajia1@126.com</title>
    <meta name="keywords" content="ElementForm，一套为开发者、基于饿了么二次封装所准备的组件库">
    <meta name="description" content="ElementForm，一套为开发者、基于饿了么二次封装所准备的组件库">
    <link rel="stylesheet" href="https://unpkg.com/element-ui@2.15.14/lib/theme-chalk/index.css">
    <style>
      *{
        margin: 0;
        padding: 0;
        font-family: Comic Sans MS;
      }
      html::-webkit-scrollbar{width:0px}
      .spinner{margin: 100px auto;width: 100px;height: 60px;text-align: center;font-size: 10px;position: fixed;z-index: 10;margin-left: 50%;left: -50px;top:80px;transition-property: opacity;transition-duration: .2s;opacity: 1}
      .spinner.hide{
        z-index: 10;
        animation: isNone 1s linear 0s 1 normal forwards;
      }
      .spinner.isNone{display: none;}
      @keyframes isNone {
        0%{ opacity: 1 }
        25%{ opacity: 0.75 }
        50%{ opacity: 0.5 }
        75%{ opacity: 0.25 }
        100%{ opacity: 0;}
      }
      .spinner > div{background-color: #67CF22;height: 100%;width: 6px;display: inline-block;-webkit-animation: stretchdelay 1.2s infinite ease-in-out;animation: stretchdelay 1.2s infinite ease-in-out;margin: 0px 2px;}
      .spinner .rect2{-webkit-animation-delay: -1.1s;animation-delay: -1.1s;}
      .spinner .rect3{-webkit-animation-delay: -1.0s;animation-delay: -1.0s;}
      .spinner .rect4{-webkit-animation-delay: -0.9s;animation-delay: -0.9s;}
      .spinner .rect5{-webkit-animation-delay: -0.8s;animation-delay: -0.8s;}
      @-webkit-keyframes stretchdelay{0%, 40%, 100%{-webkit-transform: scaleY(0.4)}
        20%{-webkit-transform: scaleY(1.0)}}
      @keyframes stretchdelay{0%, 40%, 100%{transform: scaleY(0.4);-webkit-transform: scaleY(0.4);}
        20%{transform: scaleY(1.0);-webkit-transform: scaleY(1.0);}}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <div id="spinner" class="spinner">
      <div class="rect1"></div>
      <div class="rect2"></div>
      <div class="rect3"></div>
      <div class="rect4"></div>
      <div class="rect5"></div>
    </div>
    <!-- built files will be auto injected -->

    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="https://cdn.bootcss.com/vue/2.5.17/vue.js"></script>

    <!-- 生产环境版本，优化了尺寸和速度 -->
<!--    <script src="https://cdn.bootcss.com/vue/2.5.17/vue.min.js"></script>-->
    <script>!window.Vue && document.write(unescape('%3Cscript src="/static/cdn/vue.min.js"%3E%3C/script%3E'))</script>

    <script src="https://cdn.bootcss.com/vue-router/3.0.1/vue-router.min.js"></script>
    <script>!window.VueRouter && document.write(unescape('%3Cscript src="/static/cdn/vue-router.min.js"%3E%3C/script%3E'))</script>
    <script src="https://unpkg.com/element-ui@2.15.14/lib/index.js"></script>
    <script>!window.ELEMENT && document.write(unescape('%3Cscript src="/static/cdn/element.min.js"%3E%3C/script%3E'))</script>

    <!--本地样式和cdn一模一样 断网时打开本地样式-->
    <!--<link rel="stylesheet" href="/static/cdn/element.css">-->
  </body>
</html>
